{"file":"LP_score.png","frames":{
"1":{"x":120,"y":185,"w":33,"h":90,"offX":0,"offY":1,"sourceW":33,"sourceH":91},
"2":{"x":62,"y":94,"w":56,"h":91,"offX":0,"offY":0,"sourceW":56,"sourceH":91},
"3":{"x":179,"y":94,"w":55,"h":91,"offX":0,"offY":0,"sourceW":55,"sourceH":91},
"4":{"x":1,"y":1,"w":63,"h":90,"offX":0,"offY":1,"sourceW":63,"sourceH":91},
"5":{"x":1,"y":93,"w":59,"h":90,"offX":0,"offY":1,"sourceW":59,"sourceH":91},
"6":{"x":66,"y":1,"w":59,"h":91,"offX":0,"offY":0,"sourceW":59,"sourceH":91},
"7":{"x":120,"y":94,"w":57,"h":89,"offX":0,"offY":1,"sourceW":57,"sourceH":91},
"8":{"x":127,"y":1,"w":58,"h":91,"offX":0,"offY":0,"sourceW":58,"sourceH":91},
"9":{"x":187,"y":1,"w":57,"h":91,"offX":0,"offY":0,"sourceW":57,"sourceH":91},
"0":{"x":1,"y":185,"w":56,"h":91,"offX":0,"offY":0,"sourceW":56,"sourceH":91}}}