<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameViewSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="lp_all_bg" verticalCenter="0" horizontalCenter="0"/>
	<e:Group id="chipBtnGroup" width="697" height="120" y="580.88" anchorOffsetY="0" horizontalCenter="0">
		<e:Button id="chipButton1" label="" x="0.6" y="3">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="wxhh_UI_json.lp_chip_1" source.down="wxhh_UI_json.lp_chip_dark1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="chipButton2" label="" x="149.13" y="3">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lp_chip_2" source.down="wxhh_UI_json.lp_chip_dark2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="chipButton3" label="" x="296.5" y="3">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lp_chip_3" source.down="wxhh_UI_json.lp_chip_dark3"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="chipButton4" label="" x="444.01" y="3">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lp_chip_4" source.down="lp_chip_5"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="chipButton5" label="" x="592.33" y="3">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lp_chip_5" source.down="wxhh_UI_json.lp_chip_dark5"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>