<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="loginSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16537fdfff5"/>
	<e:Image source="login_bg1" horizontalCenter="0" verticalCenter="0"/>
	<e:Image y="54" source="login_logo" horizontalCenter="0.5"/>
	<e:Button id="loginBtn" label="" y="544" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="login_start" source.down="login_start"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>