<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WXHH_MainGameSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Image width="1280" height="720" source="lp_all_bg_jpg"  horizontalCenter="0" verticalCenter="0"/>
	<e:Group width="1072.73" height="71.21" x="103.06" y="1.96" anchorOffsetY="0" anchorOffsetX="0">
		<e:Image source="wxhh_UI_json.wxhh_title" scaleX="0.8" scaleY="0.8" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>

	<e:Group id="cardGroup" width="268" height="342" x="287.32" y="270.72" anchorOffsetX="134" anchorOffsetY="171">
		<e:Image id="cardBgImage" source="wxhh_card_json.Poker_dark" anchorOffsetY="171" anchorOffsetX="134" scaleX="1" scaleY="1" horizontalCenter="4" verticalCenter="0"/>
		<e:Image id="cardmedalline" source="wxhh_card_json.Poker_dark_medal_line" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" anchorOffsetX="104.5" anchorOffsetY="142.5"/>
		<e:Image id="cardBackImage" source="wxhh_card_json.BackCard" anchorOffsetX="96.5" anchorOffsetY="134" scaleX="1" scaleY="1" width="193" height="268" x="134.5" y="171"/>
		<e:Image id="showCardImage" source="wxhh_card_json.Poker_1_3" anchorOffsetX="96.5" anchorOffsetY="134" scaleX="1" scaleY="1" width="193" height="268" x="134.5" y="171"/>
		<e:Image id="cardBackUpImage" source="wxhh_card_json.BackCard" anchorOffsetX="96.5" anchorOffsetY="134" scaleX="1" scaleY="1" width="193" height="268" x="134.5" y="171"/>
	</e:Group>


	<e:Group id="titlGroup" width="685" height="349" x="456.32" y="100.02">
		<e:Image id="back" source="wxhh_ht_bg" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
		<e:Group width="122.67" height="29.33" x="14.98" y="23.06" anchorOffsetX="0" anchorOffsetY="0">
			<e:BitmapLabel id="roundCountLb" text="d123l"  font="wxhh_lunshu_num_fnt" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group width="45.34" height="44" x="207.96" y="14.68" anchorOffsetY="0" anchorOffsetX="0">
			<e:BitmapLabel id="heitCountLb" text="0" anchorOffsetX="0" font="wxhh_stat_num_fnt" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group width="45.34" height="44" x="309.27" y="14.68" anchorOffsetY="0" anchorOffsetX="0">
			<e:BitmapLabel id="hongtCountLb" text="0" anchorOffsetX="0" font="wxhh_stat_num_fnt" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group width="45.34" height="44" x="412.62" y="14.04" anchorOffsetY="0" anchorOffsetX="0">
			<e:BitmapLabel id="mhCountLb" text="0" anchorOffsetX="0" font="wxhh_stat_num_fnt" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group width="45.34" height="44" x="512.62" y="14.04" anchorOffsetY="0" anchorOffsetX="0">
			<e:BitmapLabel id="fpCountLb" text="0" anchorOffsetX="0" font="wxhh_stat_num_fnt" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group width="45.34" height="44" x="615.3" y="14.04" anchorOffsetY="0" anchorOffsetX="0">
			<e:BitmapLabel id="kingCountLb" text="0" anchorOffsetX="0" font="wxhh_stat_num_fnt" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>