{"file":"hjk_number.png","frames":{
"0":{"x":25,"y":36,"w":20,"h":32,"offX":0,"offY":0,"sourceW":20,"sourceH":32},
"1":{"x":26,"y":0,"w":13,"h":32,"offX":0,"offY":0,"sourceW":14,"sourceH":32},
"2":{"x":24,"y":72,"w":20,"h":32,"offX":0,"offY":0,"sourceW":20,"sourceH":32},
"3":{"x":48,"y":72,"w":19,"h":32,"offX":0,"offY":0,"sourceW":19,"sourceH":32},
"4":{"x":0,"y":0,"w":22,"h":32,"offX":0,"offY":0,"sourceW":22,"sourceH":32},
"5":{"x":96,"y":0,"w":20,"h":31,"offX":0,"offY":1,"sourceW":20,"sourceH":32},
"6":{"x":0,"y":36,"w":21,"h":32,"offX":0,"offY":0,"sourceW":21,"sourceH":32},
"7":{"x":72,"y":0,"w":20,"h":31,"offX":0,"offY":1,"sourceW":20,"sourceH":32},
"8":{"x":0,"y":72,"w":20,"h":32,"offX":0,"offY":0,"sourceW":20,"sourceH":32},
"9":{"x":48,"y":0,"w":20,"h":32,"offX":0,"offY":0,"sourceW":20,"sourceH":32}}}