{"file":"LP_TimerNumber.png","frames":{
"0":{"x":47,"y":0,"w":22,"h":35,"offX":2,"offY":0,"sourceW":26,"sourceH":35},
"1":{"x":66,"y":68,"w":14,"h":35,"offX":2,"offY":0,"sourceW":18,"sourceH":35},
"2":{"x":25,"y":0,"w":22,"h":35,"offX":2,"offY":0,"sourceW":26,"sourceH":35},
"3":{"x":45,"y":70,"w":21,"h":35,"offX":2,"offY":0,"sourceW":25,"sourceH":35},
"4":{"x":0,"y":0,"w":25,"h":35,"offX":2,"offY":0,"sourceW":29,"sourceH":35},
"5":{"x":23,"y":70,"w":22,"h":34,"offX":2,"offY":1,"sourceW":26,"sourceH":35},
"6":{"x":23,"y":35,"w":23,"h":35,"offX":2,"offY":0,"sourceW":27,"sourceH":35},
"7":{"x":46,"y":35,"w":22,"h":33,"offX":2,"offY":1,"sourceW":26,"sourceH":35},
"8":{"x":0,"y":35,"w":23,"h":35,"offX":2,"offY":0,"sourceW":27,"sourceH":35},
"9":{"x":0,"y":70,"w":23,"h":35,"offX":2,"offY":0,"sourceW":27,"sourceH":35},
" ":{"x":23,"y":104,"w":5,"h":5,"offX":0,"offY":0,"sourceW":7,"sourceH":35}}}