{"file":"money_number.png","frames":{
",":{"x":31,"y":129,"w":11,"h":19,"offX":0,"offY":20,"sourceW":11,"sourceH":39},
".":{"x":31,"y":152,"w":11,"h":11,"offX":0,"offY":26,"sourceW":11,"sourceH":39},
"+":{"x":0,"y":215,"w":29,"h":29,"offX":0,"offY":5,"sourceW":29,"sourceH":39},
"0":{"x":95,"y":86,"w":27,"h":39,"offX":0,"offY":0,"sourceW":27,"sourceH":39},
"1":{"x":98,"y":43,"w":20,"h":39,"offX":0,"offY":0,"sourceW":20,"sourceH":39},
"2":{"x":34,"y":43,"w":28,"h":39,"offX":0,"offY":0,"sourceW":28,"sourceH":39},
"3":{"x":0,"y":172,"w":27,"h":39,"offX":0,"offY":0,"sourceW":27,"sourceH":39},
"4":{"x":0,"y":43,"w":30,"h":39,"offX":0,"offY":0,"sourceW":30,"sourceH":39},
"5":{"x":66,"y":43,"w":28,"h":39,"offX":0,"offY":0,"sourceW":28,"sourceH":39},
"6":{"x":0,"y":129,"w":27,"h":39,"offX":0,"offY":0,"sourceW":27,"sourceH":39},
"7":{"x":64,"y":86,"w":27,"h":39,"offX":0,"offY":0,"sourceW":27,"sourceH":39},
"8":{"x":32,"y":86,"w":28,"h":39,"offX":0,"offY":0,"sourceW":28,"sourceH":39},
"9":{"x":0,"y":86,"w":28,"h":39,"offX":0,"offY":0,"sourceW":28,"sourceH":39},
"B":{"x":82,"y":0,"w":34,"h":39,"offX":0,"offY":0,"sourceW":34,"sourceH":39},
"K":{"x":43,"y":0,"w":35,"h":39,"offX":0,"offY":0,"sourceW":35,"sourceH":39},
"M":{"x":0,"y":0,"w":39,"h":39,"offX":0,"offY":0,"sourceW":39,"sourceH":39}}}