{"file":"rank_number.png","frames":{
"0":{"x":0,"y":25,"w":15,"h":25,"offX":0,"offY":0,"sourceW":15,"sourceH":25},
"1":{"x":20,"y":99,"w":13,"h":25,"offX":0,"offY":0,"sourceW":13,"sourceH":25},
"2":{"x":77,"y":0,"w":15,"h":25,"offX":0,"offY":0,"sourceW":15,"sourceH":25},
"3":{"x":96,"y":0,"w":15,"h":25,"offX":0,"offY":0,"sourceW":15,"sourceH":25},
"4":{"x":41,"y":26,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"5":{"x":0,"y":99,"w":16,"h":21,"offX":2,"offY":0,"sourceW":18,"sourceH":21},
"6":{"x":0,"y":74,"w":16,"h":21,"offX":2,"offY":0,"sourceW":18,"sourceH":21},
"7":{"x":20,"y":74,"w":16,"h":21,"offX":2,"offY":0,"sourceW":18,"sourceH":21},
"8":{"x":19,"y":25,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"9":{"x":55,"y":0,"w":18,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"d":{"x":19,"y":50,"w":18,"h":20,"offX":1,"offY":0,"sourceW":19,"sourceH":20},
"s":{"x":0,"y":0,"w":24,"h":21,"offX":0,"offY":0,"sourceW":24,"sourceH":21},
"t":{"x":28,"y":0,"w":23,"h":21,"offX":0,"offY":0,"sourceW":23,"sourceH":21}}}