{"file":"settleRankNum.png","frames":{
"1":{"x":42,"y":80,"w":13,"h":24,"offX":0,"offY":0,"sourceW":13,"sourceH":25},
"2":{"x":43,"y":28,"w":19,"h":24,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"3":{"x":43,"y":1,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"4":{"x":22,"y":28,"w":19,"h":24,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"5":{"x":1,"y":28,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"6":{"x":22,"y":1,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"7":{"x":42,"y":54,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"8":{"x":22,"y":54,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"9":{"x":1,"y":55,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"0":{"x":1,"y":1,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25}}}