{"file":"wxhh_stat_num.png","frames":{
"0":{"x":43,"y":65,"w":19,"h":30,"offX":0,"offY":0,"sourceW":19,"sourceH":30},
"1":{"x":46,"y":1,"w":13,"h":30,"offX":0,"offY":0,"sourceW":13,"sourceH":30},
"2":{"x":22,"y":65,"w":19,"h":30,"offX":0,"offY":0,"sourceW":19,"sourceH":30},
"3":{"x":1,"y":64,"w":19,"h":30,"offX":0,"offY":0,"sourceW":19,"sourceH":30},
"4":{"x":1,"y":1,"w":21,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":30},
"5":{"x":1,"y":33,"w":20,"h":29,"offX":0,"offY":1,"sourceW":20,"sourceH":30},
"6":{"x":24,"y":1,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"7":{"x":1,"y":96,"w":19,"h":29,"offX":0,"offY":1,"sourceW":19,"sourceH":30},
"8":{"x":23,"y":33,"w":19,"h":30,"offX":0,"offY":0,"sourceW":19,"sourceH":30},
"9":{"x":44,"y":33,"w":19,"h":30,"offX":0,"offY":0,"sourceW":19,"sourceH":30}}}