{"file":"wxhh_lunshu_num.png","frames":{
"1":{"x":52,"y":79,"w":10,"h":22,"offX":0,"offY":0,"sourceW":10,"sourceH":22},
"2":{"x":38,"y":31,"w":16,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":22},
"3":{"x":18,"y":79,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"4":{"x":1,"y":31,"w":17,"h":22,"offX":0,"offY":0,"sourceW":17,"sourceH":22},
"5":{"x":20,"y":31,"w":16,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":22},
"6":{"x":37,"y":55,"w":16,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":22},
"7":{"x":1,"y":79,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"8":{"x":1,"y":55,"w":16,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":22},
"9":{"x":35,"y":79,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"d":{"x":31,"y":3,"w":27,"h":28,"offX":0,"offY":0,"sourceW":27,"sourceH":28},
"l":{"x":1,"y":3,"w":28,"h":28,"offX":0,"offY":0,"sourceW":28,"sourceH":28},
"0":{"x":19,"y":55,"w":16,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":22}}}